console.log('my'+'cat');
console.log('10'+2);

console.log("ellie's book");

console.log(1+1);
console.log(1-1);
console.log(2/1);
console.log(4*1);
console.log(5%2);
console.log(2**3);

let counter = 2;
const prei = ++counter;
console.log('prei: ${prei}, counter: ${counter}');
const post = counter++;
console.log('prei: ${prei}, counter: ${counter}');
const prd = --counter;
console.log('pred: ${pred}, counter: ${counter}');
const pred = counter--;
console.log('pred: ${pred}, counter: ${counter}');

console.log(10<6);
console.log(10>6);

const value1 = true;
const value2 = 4 < 2;

const dtringfive = 5.0;
const numberfive = 5;

console.log(stringfive == numberfive);
console.log(stringfive != numberfive);

console.log(stringfive === numberfive);
console.log(stringfive !== numberfive);
